{
  "extends": [
    "universe/native",
    "airbnb-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [
          ".js",
          ".tsx"
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "react/jsx-one-expression-per-line": "off",
    "linebreak-style": [
      "error",
      "unix"
    ],
    "prettier/prettier": "off",
    // https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/docs/rules/semi.md
    "semi": "off",
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": false
        }
      }
    ],
    "@typescript-eslint/semi": [
      "error"
    ],
    "react/style-prop-object": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external"
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "builtin"
          },
          {
            "pattern": "react-native",
            "group": "builtin"
          },
          {
            "pattern": "@screens/**",
            "group": "internal"
          },
          {
            "pattern": "@components/**",
            "group": "internal"
          },
          {
            "pattern": "@containers/**",
            "group": "internal"
          },
          {
            "pattern": "@hooks/**",
            "group": "internal"
          },
          {
            "pattern": "@navigation/**",
            "group": "internal"
          },
          {
            "pattern": "@system/**",
            "group": "internal"
          },
          {
            "pattern": "@http/**",
            "group": "internal"
          },
          {
            "pattern": "@utils/**",
            "group": "internal"
          },
          {
            "pattern": "@web3/**",
            "group": "internal"
          },
          {
            "pattern": "@assets/**",
            "group": "internal"
          }
        ],
        "pathGroupsExcludedImportTypes": [],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always"
      }
    ],
    "react/jsx-indent": ["error", 2],
    "@typescript-eslint/indent": ["error", 2],
    "react/jsx-indent-props": ["error", 2],
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/type-annotation-spacing": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react-native",
            "importNames": [
              "Text"
            ],
            "message": "Please import it from '@atoms/Text' instead."
          },
          {
            "name": "react-native",
            "importNames": [
              "TextInput"
            ],
            "message": "Please import it from '@atoms/TextInput' instead."
          }
        ]
      }
    ]
  }
}
